<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
</head>
<body>

	<header>
		<nav>
			<ul>
				<li> <a href="#about">About</a></li>
				<li> <a href="#album">Albums</a></li>
				<li> <a href="#tours"> Tours</a></li>
				<li> <a href="#connected"> Sign up</a></li>
			</ul>
		</nav>
		<h1>Gorillaz</h1>
		<ul class="social">
			<li><img src="twitter.png"></li>
			<li><img src="youtube.png"></li>
			<li><img src="instagram.png"></li>
			<li><img src="facebook.png"></li>
		</ul>
	</header>

		<section class="about" id="about">
			<h1>About</h1>
			<div class="owl-carousel">
			<div class="item">
				<div class="band">
					<div class="band-item">
						<div class="image-wrap">
							<img src="the-band.png">
						</div>
						<div class="text-wrap">
							<h2>The band</h2>
							<p>Gorillaz are a British virtual band created in 1998 by Blur frontman Damon Albarn and artist Jamie Hewlett. The band primarily consists of four animated members: Stuart "2-D" Pot, Murdoc Niccals, Noodle, and Russel Hobbs.  Their fictional universe is explored through music videos, interviews, and other short cartoons.</p>
					</div>
				</div>
			</div>
			<div class="item">				
				<div class="stuart-harold">
					<div class="image-wrap">
						<img src="2D.png">
					</div>
					<div class="text-wrap">
						<h2>Stuart Harold "2-D" Pot</h2>
						<p>Stuart Harold "2D" Pot is a fictional English musician and member of the British virtual band Gorillaz. He provides the lead vocals and plays the keyboard for the band.</p>
					</div>
				</div>
				<div class="item">
				<div class="murdoc">
					<div class="image-wrap">
						<img src="murdoc.png">
					</div>
					<div class="text-wrap">
						<h2> Murdoc Niccals</h2>
						<p>Murdoc Faust Niccals is the fictional bassist for the virtual band Gorillaz. He is voiced by Phil Cornwell. In the Gorillaz universe, Murdoc was responsible for most of the conception and formation of the band, and is angry that 2-D, the fictional vocalist and pianist for the band, is the frontman.</p>
					</div>
				</div>
			</div>
				<div class="item">
				<div class="noodle">
					<div class="image-wrap">
						<img src="Noodle.png">
					</div>
					<div class="text-wrap">
						<h2>Noodle</h2>
						<p>Noodle is a fictional Japanese British musician, singer, and member of the British virtual band Gorillaz. She provides the lead guitar, as well as some occasional lead and backing vocals for the band.</p>
					</div>
				</div>
				</div>
				<div class="item">
				<div class="russel">
					<div class="image-wrap">
						<img src="Russel.png">
					</div>
					<div class="text-wrap">
						<h2>Russel Hobbs</h2>
						<p>Russel Hobbs is a fictional American musician, and member of the British virtual band Gorillaz. He provides the drums and percussion for the band. </p>
					</div>
				</div>
				</div>
			</div>
		</div>
		</section>
		
		<section class="album" id="album">
			<h1>Albums</h1>
			<div class="albums">
			<div class="gorillaz">
				<img src="gorillaz-album.png">
				<p>Gorrillaz</p>
				<p>Released: 26 March 2001</p>
			</div>
			<div class="demon-days">
				<img src="demon-days.png">
				<p>Demon Days</p>
				<p>Released: 23 May 2005</p>
			</div>
			<div class="plastic-beach">
				<img src="plastic-beach.png">
				<p>Plastic Beach</p>
				<p>Released: 8 March 2010</p>
			</div>
			<div class="d-sides">
				<img src="rockit.png">
				<p>D-Sides</p>
				<p>Released: 19 November 2007</p>
			</div>
			<div class="humanz">
				<img src="humanz.png">
				<p>Humanz</p>
				<p>Released: 28 April 2017</p>
			</div>
			</div>
		</section>

		<section class="tours" id="tours">
			<h1>Tours</h1>
			<div class="minglewood">
				<h3>Minglewood Hall</h3>
				<p>Memphis, TN</p>
				<p>March 3, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
			<div class="showbox">
				<h3>Showbox SODO</h3>
				<p>Seattle, WA</p>
				<p>March 15, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
			<div class="warfield">
				<h3>Warfield  </h3>
				<p>San Francisco, CA</p>
				<p>March 30, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
			<div class="soma">
				<h3>Soma</h3>
				<p>San Diego, CA</p>
				<p>April 4, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
			<div class="complex">
				<h3>The Complex</h3>
				<p>Salt Lake City, UT </p>
				<p>April 14, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
			<div class="pageant">
				<h3>The Pageant</h3>
				<p>St. Louis, MO</p>
				<p>April 24, 2020</p>
				<p>8:00PM</p>
				<h2 id="tickets">TICKETS</h2>
			</div>
		</section>
		
		<section class="connected" id="connected">
			<h1>Sign up to stay connected </h1>
			<div class="email">
				<h3>Email:</h3>
				<form class="password-email">
					<input type="text" name="email">
				</form>
			</div>
			<div class="password">
				<h3>Password:</h3>
				<form class="password-email">
					<input type="text" name="password">
				</form>
				<button type="submit" form="password-email" value="Submit">Submit</button>
			</div>
			<div class="new-account">
				<p> <a href="">ZCreate a new account </a></p>	
			</div>
			<div class="forgot-password">
				<p> <a href="">Forgot password</a></p>
			</div>
		</section>
		<section class="footer" id="footer">
		<ul>	
			<li><img src="twitter.png"></li>
			<li><img src="youtube.png"></li>
			<li><img src="instagram.png"></li>
			<li><img src="facebook.png"></li>
		</ul>
		</section>


		<script
  			src="https://code.jquery.com/jquery-3.4.1.min.js"
  			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  			crossorigin="anonymous">
  		</script>
		<script src="owl.carousel.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			  $(".owl-carousel").owlCarousel();
			  		rtl:true,
				    loop:true,
				    margin:10,
				    nav:true,
				    responsive:{
				        0:{
				            items:1
				        },
				        600:{
				            items:3
				        },
				        1000:{
				            items:5
				        }
				}
			});
		</script>
</body>
</html>